<style>
  body {
    fill: 0;
  }
nav {
    width: 100%;
    z-index: 50;
    position: relative;
    background: linear-gradient(90.26deg, #307373 28.57%, #0B1234 93.95%);
    height: 5rem;
}

nav img {
    display: inline-block;
    position: absolute;
    margin-left: 1em;
    margin-right: 1em;
    cursor: pointer;
    height: 70%;
    top: 8%;
    opacity: 0.8;
}

nav img:hover {
    opacity: 1;
}


nav ul {
  opacity: 0.7;
  margin-top: -3.7em;
}
nav ul li a {
    color: #EFEFEF;
}

nav ul li a:hover {
    color: white;
}

nav ul li:not(:last-child) {
    margin-right: 2em;
}

nav .active {
    color: rgb(73, 244, 73);
}
.button {
  margin-bottom: 7em;
  display: inline-flex;
  flex-direction: column;
  
}
</style>
 <header>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav class="bg-gray-50 dark:bg-gray-800 dark:border-gray-700 border-gray-200">
    <div class=" flex flex-wrap items-center justify-between h-24 p-4">
      <a class="flex items-center">
        <img class="h-60 relative inline-block mx-4 cursor-pointer"
          [src]="imgLogoServer.src"
          [alt]="imgLogoServer.alt"
          (click)="router.navigate([''])"
        >
        </a>
    <div class="lg:order-1 flex">
      <app-page-button
      class="lg:mr-28 mt-1"
      *ngIf="
      !guardUserService.isLoggedIn()
      else sign_out
      "
      text="Sign in"
      [ngClass]="'btn'"
      (click)="router.navigate(['auth/login'])"
    />
    <ng-template #sign_out>
      <app-page-button
      class="lg:mr-28 mt-1"

        text="Sign out"
        type="outlined"
        [ngClass]="'btn'"
        (click)="storageService.clear()"
        (click)="router.navigate(['/'])"
      />
    </ng-template>
    <button id="button" data-collapse-toggle="navbar-solid-bg" (click)="openMenu()" type="button" class="lg:hidden h-11 md:h-11 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 items-center max-w-screen-sm p-2 py-0 ml-3 text-sm text-gray-500 rounded-lg" aria-controls="navbar-solid-bg" aria-expanded="false">
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    </button>
    </div>
    <div class="lg:block lg:w-auto hidden w-full" [class.hidden]="menuVariable" id="navbar-solid-bg">
      <ul (click)="openMenu()" class="lg:flex sm:flex sm:relative sm:float-right md:flex md:relative md:float-right lg:absolute lg:flex-nowrap lg:left-28 lg:float-left bg-gray-50 bg-opacity-10 lg:flex-row lg:ml-0 lg:mt-10 lg:border-0 lg:bg-transparent dark:bg-gray-800 lg:dark:bg-transparent dark:border-gray-700 flex flex-col mr-1 font-medium rounded-lg">
        <li>
          <a class="hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-blue-700 lg:p-0 dark:text-white lg:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent block py-2 pl-3 pr-4 text-gray-900 rounded" aria-current="page" routerLink="dashboard/request-softwares" routerLinkActive="active">Request softwares</a>
        </li>
        <li>
          <a class="hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-blue-700 lg:p-0 dark:text-white lg:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent block py-2 pl-3 pr-4 text-gray-900 rounded" routerLink="dashboard/add-software" routerLinkActive="active">Add software</a>
        </li>
        <li *ngIf="guardAdminService.isLoggedIn()">
          <a class="hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-blue-700 lg:p-0 dark:text-white lg:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent block py-2 pl-3 pr-4 text-gray-900 rounded" routerLink="admin/manage-claims" routerLinkActive="active">Manage claims</a>
        </li>
        <li *ngIf="guardAdminService.isLoggedIn()">
          <a class="hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-blue-700 lg:p-0 dark:text-white lg:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent block py-2 pl-3 pr-4 text-gray-900 rounded" routerLink="admin/add-class" routerLinkActive="active">Add class</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>  
</header>

